<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.SearchActivity">

    <com.hjq.bar.TitleBar
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/douban_blue_40_percent"
        app:backButton="true"
        app:barStyle="transparent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="@dimen/space_20">

            <EditText
                android:id="@+id/edittext_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/space_70"
                android:layout_marginRight="@dimen/space_20"
                android:layout_weight="5"
                android:background="@drawable/bg_home_search_bar_transparent"
                android:gravity="center"
                android:hint="搜索会议 笔记 用户 会议室等"
                android:textSize="@dimen/font_size_28px"
                android:maxLines="1"/>

            <TextView
                android:id="@+id/search"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:text="搜索"
                android:textColor="@color/white"
                android:textSize="14sp" />


        </LinearLayout>
    </com.hjq.bar.TitleBar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>