<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/douban_gray_5_percent"
    tools:context=".activity.QueueActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/abl_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:elevation="0dp">

        <com.huangtao.user.widget.XCollapsingToolbarLayout
            android:id="@+id/ctl_bar"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:contentScrim="@color/white">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/douban_blue_40_percent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="80dp"
                        android:layout_height="80dp">
                        <ProgressBar
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:indeterminateTint="@color/white"/>

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_centerInParent="true"
                            android:src="@mipmap/ic_lightning_white"/>
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="20dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="候补预定排队中"
                            android:textColor="@color/white"
                            android:textSize="21sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/information"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="将第一时间为您预定符合要求的空闲会议室"
                            android:textColor="@color/white"
                            android:textSize="13sp"
                            android:layout_marginTop="5dp"/>

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

            <com.hjq.bar.TitleBar
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:backButton="true"
                app:barStyle="transparent"
                app:title="候补排队" />

        </com.huangtao.user.widget.XCollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="200dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="排队任务"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="主题"
                        android:textSize="14sp"
                        android:textColor="@color/douban_gray_55_percent"/>

                    <TextView
                        android:id="@+id/heading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:textSize="14sp"
                        android:textColor="@color/douban_gray"
                        android:text="开会主题"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="内容"
                        android:textSize="14sp"
                        android:textColor="@color/douban_gray_55_percent"/>

                    <TextView
                        android:id="@+id/description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:textSize="14sp"
                        android:textColor="@color/douban_gray"
                        android:text="开会内容"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="日期"
                        android:textSize="14sp"
                        android:textColor="@color/douban_gray_55_percent"/>

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:textSize="14sp"
                        android:textColor="@color/douban_gray"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="时间"
                        android:textSize="14sp"
                        android:textColor="@color/douban_gray_55_percent"/>

                    <TextView
                        android:id="@+id/time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:textSize="14sp"
                        android:textColor="@color/douban_gray"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="设备"
                        android:textSize="14sp"
                        android:textColor="@color/douban_gray_55_percent"/>

                    <TextView
                        android:id="@+id/equipment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:textSize="14sp"
                        android:textColor="@color/douban_gray"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="规格"
                        android:textSize="14sp"
                        android:textColor="@color/douban_gray_55_percent"/>

                    <TextView
                        android:id="@+id/size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:textSize="14sp"
                        android:textColor="@color/douban_gray"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="签到"
                        android:textSize="14sp"
                        android:textColor="@color/douban_gray_55_percent"/>

                    <TextView
                        android:id="@+id/sign"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:textSize="14sp"
                        android:textColor="@color/douban_gray"
                        android:text="是"/>
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/quit"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@color/douban_red_80_percent"
                android:text="取消排队"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </LinearLayout>

    </ScrollView>

</android.support.design.widget.CoordinatorLayout>