<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <View
                android:id="@+id/point"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@drawable/shape_little_red_point"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="消息标题"
                    android:textSize="16sp"
                    android:textColor="@color/douban_gray"/>

                <TextView
                    android:id="@+id/content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容"
                    android:textSize="13sp"
                    android:textColor="@color/douban_gray_55_percent"
                    android:layout_marginTop="5dp"
                    android:lineSpacingExtra="2dp"/>

                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2019-03-07 12:00:10"
                    android:textSize="13sp"
                    android:textColor="@color/douban_gray_55_percent"
                    android:layout_marginTop="5dp"/>

            </LinearLayout>
        </LinearLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>
