<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/bg_home_meeting">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="16dp"
            android:text="会议名称"
            android:textColor="@color/douban_gray"
            android:textSize="15sp"
            android:maxLines="1"/>

        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:layout_alignLeft="@id/name"
            android:layout_marginTop="3dp"
            android:text="会议地点"
            android:textColor="@color/douban_gray_55_percent"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:layout_alignTop="@id/location"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/location"
            android:text="会议时间"
            android:textColor="@color/douban_gray_55_percent"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="进行中"
            android:textColor="@color/douban_red"
            android:textSize="12sp" />

    </RelativeLayout>

</RelativeLayout>
